<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="bootstrap/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="row grid">
      <div class="col-md-4">
        <img src="images/catherine.jpg" style="width: 265"> </img>
      </div>
      <div class="col-md-8">
        <h3>Catherine Daniel</h3>
        <h1> Kinésiologue </h1>
      </div>
    </div>

    <div class="row grid">
      <div class="col-md-4 left">
        <p>Pour prendre rendez vous :</p>
        <p>06 64 13 02 06</p>
        <p><a href="mailto:catherinedaniel.k@gmail.com">catherinedaniel.k@gmail.com</a></p>
        <p>&nbsp;</p>
        <p>Séances au :</p>
        <p>34 rue du plateau Cherchell</p>
        <p>13006 Marseille</p>
        <p>Bus 60 arrêt Ascenseur</p>
        <p>&nbsp;</p>
        <p>Durée de la séance : 1h15</p>
        <p>Tarif : 60 € (chèque ou espèce)</p>
      </div>
      <div class="col-md-8">
        <h3>Aller bien</h3>

        <blockquote class="blockquote">
          <p class="mb-0">“Nous avons sous notre crâne, une fabrique à bonne humeur dont nous n’avons pas le
            secret...Nous allons mieux si nous savons décoder et ressentir nos émotions”</p>
          <footer class="blockquote-footer"><cite title="Source Title">Pr Lejoyeux Psychiatre</cite></footer>
        </blockquote>
        <p style='font-style: italic;'></p>
        <p>Nous savons quels soins apporter à notre corps pour qu’il soit au mieux de sa forme.</p>
        <p>Mais comment veillons nous à l’équilibre de notre psychisme?</p>
        <p>Que faisons nous quand nous sommes submergés par le stress et la tension nerveuse et que notre corps nous
          envoie des signaux négatifs : douleurs récurrentes, mal-être, anxiété, angoisse?</p>
        <p>Comment décoder, accepter et transformer ce qui est à l’origine de nos malaises intimes, et qui perturbe
          notre santé?
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-4">
        <h3>Ma pratique</h3>
        <p>J’utilise la kinésiologie, pratique psycho-corporelle, pour harmoniser le monde complexe de l’émotionnel et
          équilibrer le corps et l’esprit.</p>
        <p>Lors des séances, j’utilise le test musculaire, écoute tactile du corps, qui me permet de détecter des
          variations du tonus musculaire, révélateur de stress.</p>
        <p>J’engage alors une “conversation avec le corps”, convoque des inhibitions, des nœuds internes et révèle des
          déséquilibres, qu’ils soient corporels, mentaux ou émotionnels.</p>
        <p>C'est en mettant à jour ces nœuds enfouis que nous pouvons, ensemble, initier les changements.</p>
        <p>J'apporte alors les équilibrations les plus pertinentes pour chacun, avec des techniques à la croisée de
          l’Orient et de l’Occident :</p>
        <p>
        <ul>
          <li>Touch for Health-Santé par le Toucher : harmonisation énergétique basée sur la médecine traditionnelle
            chinoise.</li>
          <li>Stress Release : reprogrammation d’attitudes et de croyances basée sur des affirmations.</li>
          <li>3in1 Concept : reconnection à l’histoire de vie, source de richesses.</li>
          <li>Kinésiologie périnatale : compréhension des mémoires de stress dans la vie in utéro.</li>
          <li>Brain Gym : gymnastique pour profiter au mieux d’un " cerveau dynamique ".</li>
        </ul>
        </p>
        <p>Avec une gamme très large, entre autres, de mouvements, de mots, de visualisations, nous agissons ensemble
          sur la "plasticité cérébrale" et la capacité de votre cerveau à trouver de nouveaux chemins pour aller bien et
          profiter pleinement de votre potentiel.</p>
        <p>Ensemble nous influons sur la qualité de votre présence à vous-mêmes et sur votre vitalité. Enfin vous
          “sonnez” juste.</p>

        <p>La kinésiologie est une technique complémentaire au parcours de soin classique.</p>
        <p>&nbsp;</p>
        <p>Elle a sa place dans la prévention de la santé et la gestion du stress.</p>
        <p>Elle s’adresse aux enfants, aux adolescents et aux adultes qui connaissent des difficultés d’apprentissage,
          des problèmes relationnels, des tensions physiques ou émotionnelles.</p>
        <p>La kinésiologie a de bons résultats dans les cas de phobies, d’obsessions, de dépendances à l’autre ou à un
          toxique.</p>
        <p>Elle aide à combattre les douleurs chroniques et inexpliquées.</p>
        <p>Elle permet de retrouver énergie et créativité en libérant nos potentiels inexploités.</p>
      </div>

      <div class="col-md-8 col-md-offset-4">

        <h3>Mon parcours</h3>
        <p>J’ai longtemps travaillé dans la presse, pour des artistes et des designers. </p>
        <p>J’accompagnais mes clients dans la valorisation de leur travail.</p>
        <p>Intuitivement j’aidais déjà les uns et les autres à parler de leurs insuffisances.</p>
        <p>En 2013, je vivais un deuil et je manquais de force.</p>
        <p>Sur les conseils d’une amie, je suis allée voir une kinésiologue.</p>
        <p>Formidable découverte!</p>
        <p>Après la séance, j’étais posée et régénérée.</p>
        <p>Trois ans plus tard, je me formais pour devenir kinésiologue.</p>
        <p>J'aime le pragmatisme, l'efficacité et l'originalité de cette technique.</p>
        <p>En complément de ce travail en kinésiologie, j’explorais l’inconscient en faisant une psychanalyse et en
          étudiant l’hypnose.</p>
      </div>

      <div class="col-md-8 col-md-offset-4">


        <h3>Ma formation</h3>

        <p>J’ai validé ma formation en Septembre 2018 à l’école de Kinésiologie de Marseille dirigée par Nicole Ferrara.
        </p>
        <p>J’ai particulièrement travaillé sur les thèmes de la dépendance affective et de la conscience de soi.</p>
        <p>J'ai un niveau technicien en Hypnose, Institut Noesis-Paris.</p>
      </div>

      <div class="col-md-8 col-md-offset-4" style="padding-top:20px;">
        <small>
          <p>Extrait du code de déontologie du Syndicat National des Kinésiologues.</p>
          <p>Le kinésiologue accompagne son client à trouver les meilleures réponses pour lui-même.</p>
          <p>&nbsp;</p>
          <p>En cela il :</p>
          <p>1. n'établit ni diagnostic, ni traitement, ni pronostic, ni prescription médicale, ni régime alimentaire
          </p>
          <p>2. ne fait aucune prescription médicale et ne demande jamais d’interrompre un traitement médical</p>
          <p>3. rappelle aux consultants que le kinésiologue n’est ni médecin ni thérapeute et qu’ils doivent
            impérativement consulter au delà du champ des symptômes</p>
          <p>4. s’abstient de présenter la kinésiologie en termes laissant croire qu’il s’agit d’une méthode de guérison
            et donc d’éviter les langages et / ou termes médicaux et ce, sur tous supports de communication</p>
          <p>5. s’abstient de mélanger dans une séance la kinésiologie une forme quelconque d’ésotérisme</p>
          <p>6. informe le consultant lorsqu'il utilise des techniques autres que la kinésiologie</p>
          <p>7. n’utilise aucun appareil non validé par le SNK, la kinésiologie étant une discipline passant par le «
            toucher »</p>
          <p>8. travaille dans un lieu où la sécurité de ses consultants est assurée</p>

        </small>
      </div>

    </div>

  </div>
  </div>

</body>

</html>